{
  "name": "touhou-test-next-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_PATH=. supervisor --harmony --inspect app.js"
  },
  "author": "Alexander Kirsanov",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "body-parser": "^1.15.2",
    "eslint": "^3.12.2",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.4",
    "morgan": "^1.7.0",
    "multer": "^1.2.1"
  }
}
